\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Vetor Aleat\IeC {\'o}rio \relax }}{16}{table.caption.15}
\contentsline {table}{\numberline {3.2}{\ignorespaces Vetor Ordenado Crescente \relax }}{16}{table.caption.16}
\contentsline {table}{\numberline {3.3}{\ignorespaces Vetor Ordenado Decrescente \relax }}{17}{table.caption.17}
\contentsline {table}{\numberline {3.4}{\ignorespaces Vetor Parcialmente Ordenado Decrescente \relax }}{17}{table.caption.18}
\contentsline {table}{\numberline {3.5}{\ignorespaces Vetor Parcialmente Ordenado Crescente \relax }}{17}{table.caption.19}
\contentsline {table}{\numberline {3.6}{\ignorespaces Dados para An\IeC {\'a}lise de Mem\IeC {\'o}ria \relax }}{18}{table.caption.20}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
