\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{2}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{3}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Diret\IeC {\'o}rio}{6}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}C\IeC {\'o}digos de programas}{7}{section.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}QuickSort.py }{7}{lstlisting.1.1}}
\newlabel{arq:QuickSort}{{1.1}{7}{Códigos de programas}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}testeGeneric.py }{8}{lstlisting.1.2}}
\newlabel{arq:testeGeneric}{{1.2}{8}{Códigos de programas}{lstlisting.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}monitor.py }{9}{lstlisting.1.3}}
\newlabel{arq:monitor}{{1.3}{9}{Códigos de programas}{lstlisting.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Gr\IeC {\'a}ficos}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Complexidade de tempo do m\IeC {\'e}todo Quick Sort (Vetor Aleat\IeC {\'o}rio)\relax }}{11}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:QuickPlot2A}{{2.1}{11}{Complexidade de tempo do método Quick Sort (Vetor Aleatório)\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Complexidade de tempo do m\IeC {\'e}todo Quick Sort com m\IeC {\'\i }nimos quadrados (Vetor Aleat\IeC {\'o}rio) \relax }}{12}{figure.caption.6}}
\newlabel{fig:QuickPlot3A}{{2.2}{12}{Complexidade de tempo do método Quick Sort com mínimos quadrados (Vetor Aleatório) \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Complexidade de tempo do m\IeC {\'e}todo Quick Sort (Vetor Ordenado Crescente) \relax }}{12}{figure.caption.7}}
\newlabel{fig:QuickPlot2OC}{{2.3}{12}{Complexidade de tempo do método Quick Sort (Vetor Ordenado Crescente) \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Complexidade de tempo do m\IeC {\'e}todo Quick Sort com m\IeC {\'\i }nimos quadrados (Vetor Ordenado Crescente) \relax }}{13}{figure.caption.8}}
\newlabel{fig:QuickPlot3OC}{{2.4}{13}{Complexidade de tempo do método Quick Sort com mínimos quadrados (Vetor Ordenado Crescente) \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Complexidade de tempo do m\IeC {\'e}todo Quick Sort (Vetor Ordenado Decrescente) \relax }}{13}{figure.caption.9}}
\newlabel{fig:QuickPlot2OD}{{2.5}{13}{Complexidade de tempo do método Quick Sort (Vetor Ordenado Decrescente) \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Complexidade de tempo do m\IeC {\'e}todo Quick Sort com m\IeC {\'\i }nimos quadrados (Vetor Ordenado Decrescente) \relax }}{14}{figure.caption.10}}
\newlabel{fig:QuickPlot3OD}{{2.6}{14}{Complexidade de tempo do método Quick Sort com mínimos quadrados (Vetor Ordenado Decrescente) \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Complexidade de tempo do m\IeC {\'e}todo Quick Sort (Vetor Parcialmente Ordenado Crescente) \relax }}{14}{figure.caption.11}}
\newlabel{fig:QuickPlot2POC}{{2.7}{14}{Complexidade de tempo do método Quick Sort (Vetor Parcialmente Ordenado Crescente) \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Complexidade de tempo do m\IeC {\'e}todo Quick Sort com m\IeC {\'\i }nimos quadrados (Vetor Parcialmente Ordenado Crescente) \relax }}{15}{figure.caption.12}}
\newlabel{fig:QuickPlot3POC}{{2.8}{15}{Complexidade de tempo do método Quick Sort com mínimos quadrados (Vetor Parcialmente Ordenado Crescente) \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Complexidade de tempo do m\IeC {\'e}todo Quick Sort (Vetor Parcialmente Ordenado Decrescente) \relax }}{15}{figure.caption.13}}
\newlabel{fig:QuickPlot2POD}{{2.9}{15}{Complexidade de tempo do método Quick Sort (Vetor Parcialmente Ordenado Decrescente) \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Complexidade de tempo do m\IeC {\'e}todo Quick Sort com m\IeC {\'\i }nimos quadrados (Vetor Parcialmente Ordenado Decrescente) \relax }}{16}{figure.caption.14}}
\newlabel{fig:QuickPlot3POD}{{2.10}{16}{Complexidade de tempo do método Quick Sort com mínimos quadrados (Vetor Parcialmente Ordenado Decrescente) \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tabelas}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Vetor Aleatorio \relax }}{17}{table.caption.15}}
\newlabel{tab:aleatorio}{{3.1}{17}{Vetor Aleatorio \relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Vetor Ordenado Crescente \relax }}{18}{table.caption.16}}
\newlabel{tab:oc}{{3.2}{18}{Vetor Ordenado Crescente \relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Vetor Ordenado Decrescente \relax }}{18}{table.caption.17}}
\newlabel{tab:od}{{3.3}{18}{Vetor Ordenado Decrescente \relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Vetor Parcialmente Ordenado Crescente \relax }}{19}{table.caption.18}}
\newlabel{tab:poc}{{3.4}{19}{Vetor Parcialmente Ordenado Crescente \relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Vetor Parcialmente Ordenado Decrescente \relax }}{19}{table.caption.19}}
\newlabel{tab:pod}{{3.5}{19}{Vetor Parcialmente Ordenado Decrescente \relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Dados para An\IeC {\'a}lise de Mem\IeC {\'o}ria \relax }}{19}{table.caption.20}}
\newlabel{tab:memoria}{{3.6}{19}{Dados para Análise de Memória \relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}An\IeC {\'a}lise}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Cita\IeC {\c c}\IeC {\~o}es e refer\IeC {\^e}ncias bibliogr\IeC {\'a}ficas}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{Ap\IeC {\^e}ndice}{22}{chapter.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}C\IeC {\'o}digos extensos }{22}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:testdriver}{{A}{22}{Códigos extensos}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}testdriver.py}{22}{section.A.1}}
\newlabel{arq:testdriver.py}{{A.1}{22}{testdriver.py}{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}testdriver.py}{22}{lstlisting.A.1}}
\ttl@finishall
