\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Complexidade de tempo do m\IeC {\'e}todo Quick Sort (Vetor Aleat\IeC {\'o}rio)\relax }}{11}{figure.caption.5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Complexidade de tempo do m\IeC {\'e}todo Quick Sort com m\IeC {\'\i }nimos quadrados (Vetor Aleat\IeC {\'o}rio) \relax }}{12}{figure.caption.6}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Complexidade de tempo do m\IeC {\'e}todo Quick Sort (Vetor Ordenado Crescente) \relax }}{12}{figure.caption.7}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Complexidade de tempo do m\IeC {\'e}todo Quick Sort com m\IeC {\'\i }nimos quadrados (Vetor Ordenado Crescente) \relax }}{13}{figure.caption.8}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Complexidade de tempo do m\IeC {\'e}todo Quick Sort (Vetor Ordenado Decrescente) \relax }}{13}{figure.caption.9}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Complexidade de tempo do m\IeC {\'e}todo Quick Sort com m\IeC {\'\i }nimos quadrados (Vetor Ordenado Decrescente) \relax }}{14}{figure.caption.10}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Complexidade de tempo do m\IeC {\'e}todo Quick Sort (Vetor Parcialmente Ordenado Crescente) \relax }}{14}{figure.caption.11}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Complexidade de tempo do m\IeC {\'e}todo Quick Sort com m\IeC {\'\i }nimos quadrados (Vetor Parcialmente Ordenado Crescente) \relax }}{15}{figure.caption.12}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Complexidade de tempo do m\IeC {\'e}todo Quick Sort (Vetor Parcialmente Ordenado Decrescente) \relax }}{15}{figure.caption.13}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Complexidade de tempo do m\IeC {\'e}todo Quick Sort com m\IeC {\'\i }nimos quadrados (Vetor Parcialmente Ordenado Decrescente) \relax }}{16}{figure.caption.14}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
